<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>PlaidCTF 2019 Writeup - bowork, go!</title>
<meta name="description" content="4-15-2019 12:10 AM">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="bowork, go!">
<meta property="og:title" content="PlaidCTF 2019 Writeup">
<meta property="og:url" content="http://localhost:4000/2019/04/15/PlaidCTF-2019-Writeup">


  <meta property="og:description" content="4-15-2019 12:10 AM">







  <meta property="article:published_time" content="2019-04-15T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2019/04/15/PlaidCTF-2019-Writeup">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="bowork, go! Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash landing dark-theme wide">

    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="PlaidCTF 2019 Writeup">
    <meta itemprop="description" content="4-15-2019 12:10 AM">
    <meta itemprop="datePublished" content="April 15, 2019">
    

    <section class="page__content" itemprop="text">
      <h1 id="4-15-2019-1210-am">4-15-2019 12:10 AM</h1>

<h3 id="docker">Docker</h3>

<p>Just so you know, or I might be wrong: a docker image is the immutable source code, and docker container is an image’s running instance. I pulled the challenge image and tried to grep for the flag in the container. When that didn’t work, I searched for the flag in the image location.</p>

<p><em>solution.sh</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker pull whowouldeverguessthis/public
sudo docker images
sudo docker image inspect whowouldeverguessthis/public
sudo docker ps -a
sudo docker run -it --name testPCTF whowouldeverguessthis/public bash
	grep -rI --exclude-dir=proc --exclude-dir=sys 'PCTF{' .
cd /var/lib/docker/
sudo grep -rI 'PCTF{' .
</code></pre></div></div>

<p>Flag: <code class="highlighter-rouge">PCTF{well_it_isnt_many_points_what_did_you_expect}</code></p>

<h3 id="everland">Everland</h3>

<p>This was a game hacking problem. First, I guessed that recuperating every turn would let me defeat all the monsters except for the Possessed Monster. Then, I found a function in the game called <code class="highlighter-rouge">Sacrifice</code>. I found the health of the Possessed monster was defined by <code class="highlighter-rouge">max((!strength)*5, 250)</code>, so I needed to alter the former parameter. With some more guessing, I altered the first parameter to be <code class="highlighter-rouge">65 * 5 = 325</code>, enabling the <code class="highlighter-rouge">Sacrifice</code> function, enabling me to defeat the Possessed monster.</p>

<p><em>everland.sml</em> (Original file)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
if (!should_capture) andalso (not (!has_captured)) 
then
  if (!e_h &gt; 50) then
(TextIO.print ("It was too strong, you failed to capture "^
  (color e_name ORANGE));
enemy)
  else
  let
val _ = should_capture := false
val _ = has_captured := true
val _ = captured := enemy
(* Kill them so that you can heal yourself *)
fun sacrifice_fn (my_h, my_s, their_h, their_s) =
  (fn () =&gt; (
 my_h := min((!my_h)+min(!e_h, !my_s*10), player_max);
 e_h  := (!e_h-(!my_h)*10);
 p_ms := List.filter (fn (n, _) =&gt; n &lt;&gt; "Sacrifice") (!p_ms)),
   fn () =&gt; ()) (* Only used by the AI, not us *)
val _ = p_ms := (List.filter (fn (n, _) =&gt; n &lt;&gt; "Capture") (!p_ms))
@[("Sacrifice", sacrifice_fn)]
...
</code></pre></div></div>

<p><em>solution.py</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pwn import *

r = remote('everland.pwni.ng', '7772')
r.sendline('Greg')
for x in range(79):
r.sendline('fight')
r.sendline('2')
for x in range(5):
r.sendline('forage')
r.sendline('use')
r.sendline('2')
r.sendline('use')
r.sendline('1')
r.sendline('use')
r.sendline('3')
r.sendline('fight')
r.sendline('4')
r.sendline('use')
r.sendline('1')
r.sendline('fight')
r.sendline('5')
r.sendline('fight')
r.sendline('5')
r.interactive()
</code></pre></div></div>

<p>Flag: <code class="highlighter-rouge">PCTF{just_be_glad_i_didnt_arm_cpt_hook_with_GADTs}</code></p>

    </section>
  </article>
</div>

    </div>

    

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>








  </body>
</html>
